spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.password = springstudent
spring.datasource.username = springstudent
spring.datasource.platform = mysql
spring.jpa.show-sql = true

spring.mail.host = smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.username= muhammadsaif3032@gmail.com
spring.mail.password= fanpfwfwyigpntck

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB

# Maximum allowed size for multipart/form-data requests.
spring.servlet.multipart.max-request-size=10MB
