spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_project
spring.datasource.password = springstudent
spring.datasource.username = springstudent
spring.datasource.platform = mysql

#spring.security.user.password = user123
#spring.security.user.name = user123

spring.jpa.show-sql = true

#spring.main.allow-circular-references = true
